In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier

In [2]:
data = pd.read_csv(r'd:\3kurs1sem\semestrone\JUPYTER\ResearchIns\Data\titanic.csv', index_col='PassengerId')

In [3]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data_four_features = data.loc[:,['Pclass','Fare','Sex','Age','Survived']]

In [5]:
data_four_features.head()

             Pclass     Fare     Sex   Age  Survived
PassengerId
1                 3   7.2500    male  22.0         0
2                 1  71.2833  female  38.0         1
3                 3   7.9250  female  26.0         1
4                 1  53.1000  female  35.0         1
5                 3   8.0500    male  35.0         0

In [6]:
data_four_features = data_four_features[pd.notnull(data_four_features['Age'])]

In [7]:
data_four_features.head()

             Pclass     Fare     Sex   Age  Survived
PassengerId
1                 3   7.2500    male  22.0         0
2                 1  71.2833  female  38.0         1
3                 3   7.9250  female  26.0         1
4                 1  53.1000  female  35.0         1
5                 3   8.0500    male  35.0         0

In [8]:
data_target = data_four_features.Survived

In [9]:
data_features = data_four_features.loc[:,['Pclass','Fare','Sex','Age']]

In [10]:
data_features.head()

             Pclass     Fare     Sex   Age
PassengerId
1                 3   7.2500    male  22.0
2                 1  71.2833  female  38.0
3                 3   7.9250  female  26.0
4                 1  53.1000  female  35.0
5                 3   8.0500    male  35.0

In [11]:
data_features.Sex[data_features.Sex == 'male'] = 1
data_features.Sex[data_features.Sex == 'female'] = 0

D:\3kurs1sem\IDEs\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\3kurs1sem\IDEs\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [12]:
data_features.head()

             Pclass     Fare Sex   Age
PassengerId
1                 3   7.2500   1  22.0
2                 1  71.2833   0  38.0
3                 3   7.9250   0  26.0
4                 1  53.1000   0  35.0
5                 3   8.0500   1  35.0

In [13]:
tree = DecisionTreeClassifier(random_state=241)

In [14]:
tree.fit(data_features,data_target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=241,
            splitter='best')

In [15]:
tree.feature_importances_

array([0.14000522, 0.30343647, 0.30051221, 0.2560461 ])